<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cryptography</title>
	<link rel="stylesheet" href="crypto/css/reveal.css">
	<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
	<link rel="icon" href="media/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="crypto/css/theme/night.css" id="theme">
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Cryptography</h1>
				<h2>From the Ceasar Cipher to AES-256</h2>
				<h6>Degree project, Johan Olsson</h6>
				<p>Yrkeshögskolan, Östersund</p>
			</section>

			<section>
				<div style="background-color: rgb(20, 98, 135); width: 100%; height: 400%; position: absolute; top: -100%; left: -45%; z-index: -1;">
				</div>
				<div>
    			<div style="width: 50%; display: inline-block; margin-right: 5%; vertical-align: top;">
        		<p style="text-align: right;">
        			<b>Classic Encryption</b>
        		</p>
    			</div>
    			<div style="width: 40%; display: inline-block;">
        		<p style="text-align: left; font-weight: bold; border-bottom: 1px solid #282828;">
        		<span style="color: rgb(204, 153, 204);">Ceasar Cipher</span><br/>
						<span style="color: white;">Vignére Cipher</span><br/>
        		<span style="color: rgb(102, 153, 204);">Enigma</span></p>
    			</div>
				</div>
				<div class="fragment">
    			<div style="width: 50%; display: inline-block; margin-right: 5%; vertical-align: top;">
        	<p style="text-align: right;">
        		<b>Modern Encryption</b>
        	</p>
    			</div>
    			<div style="width: 40%; display: inline-block;">
						<p style="text-align: left; font-weight: bold; border-bottom: 1px solid #282828;">
        		<span style="color: rgb(204, 153, 204);">DES</span><br/>
						<span style="color: white;">RSA</span><br/>
        		<span style="color: rgb(102, 153, 204);">AES</span></p>
    			</div>
				</div>
				<div class="fragment">
    		<div style="width: 50%; display: inline-block; margin-right: 5%; vertical-align: top;">
        <p style="text-align: right;">
        <b>HASH Algorithms</b>
        </p>
    		</div>
    		<div style="width: 40%; display: inline-block;">
					<p style="text-align: left; font-weight: bold; border-bottom: 1px solid #282828;">
        	<span style="color: rgb(204, 153, 204);">MD5</span><br/>
					<span style="color: white;">SHA-1</span><br/>
        	<span style="color: rgb(102, 153, 204);">SHA-2 family</span><br/>
					<span style="color: rgb(204, 153, 204);">SHA-3 family</span></p>
    		</div>
				</div>
				<div class="fragment">
				<div style="width: 50%; display: inline-block; margin-right: 5%; vertical-align: top;">
				<p style="text-align: right;">
				<b>Stuff that's not really cryptography.</b><br/>
				<b>(But people seem to think it is.)</b>
				</p>
				</div>
				<div style="width: 40%; display: inline-block;">
					<p style="text-align: left; font-weight: bold;">
					<span style="color: rgb(204, 153, 204);">Binary</span><br/>
					<span style="color: white;">Hexadecimal</span><br/>
					<span style="color: rgb(102, 153, 204);">Base64</span><br/>
				</div>
				</div>
			</section>

			<section>
				<p>
					<b>One key to encrypt them all..</b><br/>
				</p>
				<p><br></p>
				<h2 class="fragment">
					<b>Symmetric Key Encryption</b>
				</h2>
				<p><br></p>
				<div class="fragment">
					<div style="background-color: rgb(115, 37, 91); width: 400%; height: 200%; position: absolute; top: 60%; left: -100%; z-index: -1;">
					</div>
					<ul style="margin-top: 10px;">
						<li style="list-style-type: none;"><b>Same key to encrypt and decrypt data</b></li><br/>
						<li style="list-style-type: none;"><b>Often faster than public key encryption</b></li><br/>
						<li style="list-style-type: none;"><b>The key needs to be held privately, and transfered safely.</b></li>
					</ul>
				</div>
			</section>
			<section>
				<section>
					<p>
						<b>One pair of keys to encrypt them all,</b><br/>
						<b class="fragment" style="padding-top: 3px;">Another pair of keys.. Wait, what?</b><br/>
					</p>
					<p><br></p>
					<div class="fragment">
						<h2>
							<b>Asymmetric Key Encryption</b>
						</h2>
						<p><br/></p>
					</div>
					<div class="fragment">
						<div style="background-color: rgba( 200, 50, 30, 0.6 ); width: 400%; height: 200%; position: absolute; top: 57%; left: -100%; z-index: -1;">
						</div>
						<ul>
							<li style="list-style-type: none;"><b>One public key, one private key.</b></li><br/>
							<li style="list-style-type: none;"><b>Impossible to attain the private key from the public key.</b></li><br/>
							<li style="list-style-type: none;"><b>Public key is used for encryption - private key for decryption.</b></li>
						</ul>
						<p style="text-align: right; font-weight: bold; color: #F8F8F8; font-size: 40%;">&#x25BC; to get public key explanation.</p>
					</div>
				</section>
				<section>
					<h2>Public key explained</h2>
					<iframe width="560" height="315" src='https://www.youtube.com/embed/E5FEqGYLL0o' frameborder='0' allowfullscreen></iframe>
				</section>
      </section>

			<section>
				<div class="fragment" data-fragment-index="0">
					<div style="display: inline-block; margin-right: 50px;">
						<h2 style="color: rgb(0, 170, 255);">AES</h2>
						<img src="http://i.imgur.com/BmbbzQT.png" style="border: 0;"><h4 style="margin: 10px 0px; color: rgb(0, 170, 255);">Encryption</h4>
						<img src="http://i.imgur.com/BmbbzQT.png" style="-webkit-transform: skewX(30deg) translateX(25px); border: 0;"><p style="position: absolute; top: 25%; left: 10%;">Symmetric</p>
					</div>
					<div style="display: inline-block;">
						<h2 style="color: rgb(255, 0, 136);">RSA</h2>
						<img src="http://i.imgur.com/BmbbzQT.png" style="border: 0;"><h4 style="margin: 10px 0px; color: rgb(255, 0, 136);">Key transfer</h4>
						<img src="http://i.imgur.com/BmbbzQT.png" style="-webkit-transform: skewX(-30deg) translateX(-25px); border: 0;"><p style="position: absolute; top: 25%; left: 70%;">Asymmetric</p>
					</div>
					<p style="position: absolute; top: 95%; left: 4.5%;">
						<b>uses both symmetric and asymmetric encryption.</b>
					</p>
				</div>
				<h2 style="text-align: left; position: relative; left: 40px;">
					<b>Modern <span style="color: rgb(128, 85, 196);">Cryptography</span> suites
					</b>
				</h2>
			</section>

			<section data-background-color="rgba( 22, 152, 213, 0.6 )"><h1 style="text-align: right;">
    	<b>When cryptography</b>
			</h1>
			<h1 style="text-align: right;">
    		<b>is used</b>
			</h1>
			<h1 style="text-align: right;">
    		<b>
				 <font color="#f08">incorrectly</font></b>
			</h1>
			</section>

			<section data-background="crypto/media/heartbleed.jpg">
				<div>
					<h2 style="text-align: left; font-weight: bold; color: #F8F8F8;">OpenSSL's Heartbleed</h2>
					<p class="fragment" style="text-align: left; font-weight: bold; margin-bottom: 10px; color: #F8F8F8;">Arguably the worst bug in cryptographic history</p>
				</div>
				<div class="fragment">
					<p><br/><br/><br/></p>
					<p style="text-align: left; font-weight: bold; color: #F8F8F8;">The bug would send the user whatever was allocated in the servers memory.</p>
				</div>
				<div class="fragment">
					<p><br/><br/></p>
					<p style="text-align: center; font-weight: bold; color: #F8F8F8;">Passwords, private keys. Untraceable!</p>
					<p style="font-size: 80%;"><a href="http://heartbleed.com/" target="_blank">Source</a></p>
				</div>
			</section>

			<section data-background="crypto/media/safari.jpg">
				<div class="fragment">
					<h2 style="text-align: left; font-weight: bold; color: #181818;">Apple's Safari Bug</h2>
					<p><br/></p>
					<pre style="text-align: left; font-weight: bold; margin-bottom: 10px; color: #F8F8F8; background-color: #181818;"><code data-trim data-noescape>
if ((err = SSLHashSHA1.update(&#38;hashCtx, &#38;signedParams)) != 0)
	goto fail;
<mark style="color: #AB4642">	goto fail;</mark>
					</code></pre>
				</div>
				<div class="fragment">
					<p><br/><br/></p>
					<p style="text-align: right; font-weight: bold; color: black;">The extra "goto fail;" made it so an SSL-certificate always got accepted.</p>
				</div>
				<div class="fragment">
					<p style="text-align: right; font-weight: bold; color: black;">This means it would be accepted even though it was invalid.</p>
					<p style="font-size: 50%; font-weight: bold;"><a href="https://www.imperialviolet.org/2014/02/22/applebug.html" target="_blank">Source</a></p>
				</div>
			</section>

			<section>

				<section data-background="crypto/media/snapchat.jpg">
					<div>
						<p style="text-align: left; font-weight: bold; margin-bottom: 10px; color: #BA8BAF;" class="fragment" data-fragment-index="2">Used symmetric key encryption</p>
						<h2 style="text-align: left; font-weight: bold; color: black;" class="fragment" data-fragment-index="1">Snapchat</h2>
					</div>
					<div class="fragment" data-fragment-index="3">
						<p style="text-align: right; font-weight: bold; color: black;">The problem was,</p>
					</div>
					<div class="fragment fade-in" data-fragment-index="4">
						<div style="text-align: left; background-color: rgb(17, 17, 17); width: 400%; height: 1000%; position: fixed; top: -500%; left: -150%; opacity: 0.8;">
						</div>
						<h2 style="font-weight: bold; position: absolute; top: 95%; right: 0px;">
							<font color="red">They used the same key for everyone.</font>
							<p style="font-size: 40%;">Which means an attacker could decrypt any Snap. <br/>Source<a href="http://gibsonsec.org/snapchat/fulldisclosure/" target="_blank"> here</a></p>
							<p style="font-size: 40%;"> &#x25BC; for alternative</p>
						</h2>
					</div>
				</section>

				<section data-background-color="rgba( 50, 200, 90, 0.4 )"><h2 style="font-weight: bold;">Instead..</h2>
					<p>
						<br>
					</p>
					<div class="fragment">
						<h3 style="text-align: left; font-weight: bold;">Snapchat should have used</h3>
						<p style="text-align: left; font-weight: bold; margin-bottom: 10px;">a hybrid of symmetric and asymmetric encryption</p>
					</div>
					<div class="fragment">
						<p>
							<br/>
							<br/>
						</p>
						<p style="text-align: right; font-weight: bold;">For example,</p>
						<p style="text-align: right; font-weight: bold;">AES for encryption and RSA for key exchange.</p>
					</div>
				</section>

				<section>
					<div style="background-color: rgba(50, 200, 90, 0.4); width: 100%; height: 400%; position: absolute; top: -100%; left: -45%; z-index: -1;">
					</div>
					<div>
						<div style="width: 50%; display: inline-block; margin-right: 5%; vertical-align: top;">
							<p style="text-align: right;">
								<b>Generate a new symmetric key for every snap at runtime</b>
							</p>
						</div>
						<div style="width: 40%; display: inline-block;">
							<p style="text-align: left; font-weight: bold; border-bottom: 1px solid #282828;">
								<span style="color: rgb(102, 153, 204);">Instead of having the key hardcoded within the application</span>
							</p>
						</div>
					</div>
					<div class="fragment">
						<div style="width: 50%; display: inline-block; margin-right: 5%; vertical-align: top;">
							<p style="text-align: right;">
								<b>Use asymmetric encryption for key exchange</b>
							</p>
						</div>
						<div style="width: 40%; display: inline-block;">
							<p style="text-align: left; font-weight: bold; border-bottom: 1px solid #282828;">
								<span style="color: rgb(102, 153, 204);">Every user has their own public and private key</span>
							</p>
						</div>
					</div>
					<div class="fragment">
						<div style="width: 50%; display: inline-block; margin-right: 5%; vertical-align: top;">
							<p style="text-align: right;">
								<br/><br/>
								<b>Key usage</b>
							</p>
						</div>
						<div style="width: 40%; display: inline-block;">
							<p style="text-align: left; font-weight: bold; border-bottom: 1px solid #282828;">
								<span style="color: rgb(102, 153, 204);">The symmetric key encrypts the snap, the public key ecrypts the symmetric key</span>
							</p>
						</div>
					</div>
					<div class="fragment">
						<div style="width: 50%; display: inline-block; margin-right: 5%; vertical-align: top;">
							<p style="text-align: right;">
								<br/><br/>
								<b>More about keys</b>
							</p>
						</div>
						<div style="width: 40%; display: inline-block;">
							<p style="text-align: left; font-weight: bold;">
								<span style="color: rgb(102, 153, 204);">When befriended, the public key gets shared. When snaps are received, they are decrypted with the private key</span>
							</p>
						</div>
					</div>
				</section>

			</section>

			<section>
				<h2>Summary</h2>
				<ul>
					<li class="fragment">Understand crypto code (different implementations)</li>
					<li class="fragment">Dont write your own crypto code</li>
					<li class="fragment">Keep private keys private</li>
					<li class="fragment">Dont blindly assume that your content is secured</li>
				</ul>
			</section>
			<section>
				<h1>The End</h1>
				<p>Questions?</p>
			</section>

		</div>
	</div>
	<script src="crypto/lib/js/head.min.js"></script>
	<script src="crypto/js/reveal.js"></script>

	<script>
		Reveal.initialize({
			dependencies: [
				{ src: 'crypto/lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'crypto/plugin/zoom-js/zoom.js', async: true }
			],
			progress: false
		});
		Reveal.configure({ slideNumber: 'c/t' });
	</script>
</body>
</html>
