<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>Drawing App</title>
     <link rel="stylesheet" type="text/css" href="style/drawstyle.css">
     <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
     <link rel="icon" href="media/favicon.ico" type="image/x-icon">
     <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
     <script src="scripts/modernizr-custom.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="toolbar">
      <div id="goBack">
        <a href="index.html">&larr; Back</a>
      </div>
      <div id="colors"></div>
    </div>
    <canvas id="canvas">
      Change to a <a href="https://www.google.com/chrome/browser/desktop/index.html">decent</a> browser!
    </canvas>
    <script src="scripts/draw.js"></script>
  </body>
</html>
