<!DOCTYPE html>
<html class="no-js">
<head>
  <title>IE Version</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style/ieVersion.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
  <link rel="icon" href="media/favicon.ico" type="image/x-icon">
  <script src="scripts/modernizr-custom.js" type="text/javascript"></script>
</head>
<body>
<audio autoplay loop="loop">
  <source src="media/goddamn.wav" type="audio/mpeg">
</audio>

<div class="wrapper">
  <marquee behavior="alternate">Hobby Projects - IE Version</marquee>
  <img src="media/korv.gif" width="300" height="280" frameBorder="0">
<br/><br/><br/><br/><br/>
<div>
  <p align="center">
    <img src="media/tree.gif" width="60" height="60" frameBorder="0">
    <img src="media/tree.gif" width="60" height="60" frameBorder="0">
    <img src="media/tree.gif" width="60" height="60" frameBorder="0">
    <a href="treegen.html" style="color: #EEE;">TREE GENERATOR</a>
      <img src="thereIsNoImage" width="150" height="50">
    <img src="media/tree.gif" width="60" height="60" frameBorder="0">
    <img src="media/tree.gif" width="60" height="60" frameBorder="0">
        <img src="thereIsNoImage" width="100" height="50">
    <img src="media/tree.gif" width="60" height="60" frameBorder="0">
  </p>
  <h3 style="color: #EEE;">
    This app will draw a tree of random color and size.
    Simply click anywhere on the canvas to generate a tree.<br/>
    The tree generator is created with Javascript and presented with HTML Canvas.
  </h3>
</div>

  <div>
    <p align="center" style="color=#FF0000;">
      <img src="media/soundwave.gif" width="60" height="60" frameBorder="0">
      <a href="theremin.html" style="color: rgb(210, 240, 260);">THEREMIN</a>
      <img src="media/soundwave.gif" width="60" height="60" frameBorder="0">
          <img src="thereIsNoImage" width="150" height="50">
    </p>
    <h3 style="color: pink;">
      This app will generate a pleasant sound.
      Click and drag the mouse to alternate tone and volume. <br/>
      You also have a choice between four pleasant sound types.
      The Theremin is created with the Web Audio API.
    </h3>
  </div>

  <div>
    <p align="center" "style=color#FF0000;">
      <img src="media/pencil.gif" width="60" height="60" frameBorder="0">
      <a href="drawapp.html" style="color: yellow;">DRAWING APP</a>
      <img src="media/pencil.gif" width="60" height="60" frameBorder="0">
      <img src="media/pencil.gif" width="60" height="60" frameBorder="0">
    </p>
    <h3 style="color: yellow;">
      Click and drag to paint a painting.
      You can choose between a range of colors (provided by Base-16.)
      <br/>The drawing app is created with Canvas and Javascript.
    </h3>
  </div>
  <h1 id="intent" style="font-weight: 4em;">Everything you see is intentional.</h1>
  <br/>
  <div>
    <img src="http://hitwebcounter.com/counter/counter.php?page=6365580&style=0014&nbdigits=5&type=ip&initCount=1" style="float: left;">
    <a href="https://support.microsoft.com/en-us/kb/170993">
    <img src="media/bestviewed.png" width="150" height="150" style="float: right;">
  </a>
  </div>
</div>
<div id="flameOn"></div>
<script>
var colors = ['yellow', 'pink', 'black', 'white', 'brown', 'grey',
 '#DC9656', '#F7CA88', '#86C1B9', '#A1B56C', '#7CAFC2', 'red', '#A16946'];
var text = ['E','v','e','r','y','t','h','i','n','g',' ','y','o','u',
            ' ','s','e','e',' ', 'i','s',' ','i','n','t','e','n','t',
            'i','o','n','a','l','.'];
var h2 = document.getElementById('intent');
function write() {
  for (i = 0; i < text.length; i++) {
    h2.innerHTML += '<span style=color:' + colors[getRandom(0,12)] + '>' + text[i] + '</span>';
  }
}
function getRandom(min, max){
	return min + Math.floor(Math.random() * (max + 1 - min));
}
setInterval(function() {
  h2.innerHTML = "";
  write();
}, 500);
</script>
</body>
</html>
