<!DOCTYPE html>
<html class="no-js">
<head>
  <title>Under Construction</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
  <link rel="icon" href="media/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="scripts/modernizr-custom.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <h1 class="heading">Hobby projects</h1>
    <br/>
    <div class="col-sm-4">
      <button type="button" style="margin: 5px;" class="btn btn-success btn-lg" onclick="location.href='treegen.html';" value="Tree Generator">
        <span class="glyphicon glyphicon-grain" aria-hidden="true"></span> Tree Generator
      </button>
      <br/>
      <blockquote>
        This app will draw a tree of random color and size. Simply click anywhere on the canvas to generate a tree.<br/>
        The tree generator is created with Javascript and presented with HTML Canvas.
      </blockquote>
    </div>
    <div class="col-sm-4">
      <button type="button" style="margin: 5px;" class="btn btn-danger btn-lg" onclick="location.href='theremin.html';" value="Theremin">
        <span class="glyphicon glyphicon-music" aria-hidden="true"></span> Theremin
      </button>
      <blockquote>
        This app will generate a <abbr title="It's not pleasant at all.">pleasant</abbr> sound. Click and drag the mouse to alternate tone and volume.
        You also have a choice between four <abbr title="They're not pleasant either...">pleasant</abbr> sound types.<br/>
        The Theremin is created with the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">Web Audio API</a>.
      </blockquote>
    </div>
    <div class="col-sm-4">
      <button type="button" style="margin: 5px;" class="btn btn-info btn-lg" onclick="location.href='drawapp.html';" value="Draw App">
        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Drawing App
      </button>
      <blockquote>
        Click and drag to paint a painting. You can choose between a range of colors
        (provided by <a href="https://github.com/chriskempson/base16">Base-16</a>.)
        <br/>The drawing app is created with Canvas and Javascript.
      </blockquote>
    </div>
    <div class="col-md-12">
      <hr/>
      <h1 class="heading">School Projects</h1>
      <br/>
    </div>
    <div class="col-sm-4">
      <button type="button" style="margin: 5px;" class="btn btn-success btn-lg" onclick="location.href='cryptography.html';" value="Cryptography Presentation">
        <span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span> Degree Project
      </button>
      <br/>
      <blockquote>
        The presentation I used to get my degree as System Developer at Yrkeshögskolan, Östersund.<br/>
        It's called "Cryptography - From the Ceasar Cipher to AES-256." <br/>
        The presentation is written with <a href="http://lab.hakim.se/reveal-js/#/">Reveal.js.</a>
      </blockquote>
    </div>

    <div class="col-sm-4">
      <button type="button" style="margin: 5px;" class="btn btn-danger btn-lg" onclick="window.open('https://bitbucket.org/TeamProjektRoger/projekt-roger');" value="Projekt Roger">
        <span class="glyphicon glyphicon-console" aria-hidden=""></span> Projekt Roger
      </button>
      <br/>
      <blockquote>
        A console application I created when I was an intern at <a href="http://dataductus.com/">Data Ductus</a>.<br/>
        The purpose of the application is to make it easier for the staff to see relationships between API:s and websites.<br/>
        Projekt Roger is written in Java.
      </blockquote>
    </div>

    <div class="col-md-12">
      <h2 class="display-2">This site is (obviously) under construction.</h2>
      <h4>For best performance, use chrome.</h4><br/>
    </div>

  </div>
  <!-- subfoot: top starts -->
  <footer>
    <h4 id="iedisclaimer"><a href="ieversion.html">IE Version</a></h4>
    <div class="subfoot-top" id="subfoot-top">
      <div class="footItem">
        <ul>
          <li><span class="glyphicon glyphicon-grain" aria-hidden="true"></span><a href="treegen.html"> Tree Generator</a></li>
          <li><span class="glyphicon glyphicon-music" aria-hidden="true"></span><a href="theremin.html"> Theremin</a></li>
          <li><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span><a href="drawapp.html"> Drawing App</a></li>
        </ul>
        <br/>
      </div>
      <div class="footItem">
        <h5>Contact</h5>
        <p><span>Johan Olsson</span><br /><span>Färjemansgatan 20A</span><br /><span>83131 Östersund</span></p>
        <br/>
        <p><a href="mailto:johanwomba@gmail.com">johanwomba@gmail.com</a></p>
        <br/>
      </div>
      <div class="footItem">
        <br/><br/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1800.1268163451907!2d14.639156399999994!3d63.1805738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466fb83dfc6035cd%3A0x2b508c63fdd8a010!2sF%C3%A4rjemansgatan+20%2C+831+31+%C3%96stersund!5e0!3m2!1ssv!2sse!4v1441734641490" width="200" height="150"></iframe>
      </div>
      <div class="footItem">
        <h5>Find me on:</h5><br/>
        <p>
          <a href="https://www.facebook.com/johanwomba" target="_blank"><img style="width: 38px; height: 38px;" src="media/facebook-footer.png?" alt=""/></a>
          <a href="https://www.instagram.com/johanwomba" target="_blank"><img style="width: 38px; height: 38px;" src="media/instagram-footer.png?" alt=""/></a>
          <a href="https://se.linkedin.com/pub/johan-olsson/101/418/95b" target="_blank"><img style="width: 38px; height: 38px;" src="media/linkedin-footer.png?" alt=""/></a>
          <br /><br /><br /><br /><br />
        </p>
      </div>
    </div>
  <div>Created by Johan Olsson, 2016.</div>
  </footer>
</body>
</html>
