<html>
<head>
  <meta charset="UTF-8">
  <title>Theremin</title>
  <link rel="stylesheet" href="style/bootstrap.min.css">
  <link rel="stylesheet" href="style/bootstrap.css">
  <link rel="stylesheet" href="style/theremin.css">
  <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
  <link rel="icon" href="media/favicon.ico" type="image/x-icon">
  <script src="scripts/modernizr-custom.js" type="text/javascript"></script>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
</head>
<body>
  <div id="toolbar">
  <div id="goBack">
    <a href="index.html">&larr; Back</a>
  </div>
  <div id="soundType">
    <select id="radioButton"class="form-control">
      <option id="sine" value="sine">Sine</option>
      <option id="sawtooth" value="sawtooth">Sawtooth</option>
      <option id="triangle" value="triangle">Triangle</option>
      <option id="square" value="square">Square</option>
    </select>
  </div>
  </div>
  <canvas id="theremin">You need a decent browser to see this!</canvas>
  <script src="scripts/theremin.js"></script>
</body>
</html>
