<!DOCTYPE html>
<html class="no-js">
<head>
  <title>Tree Generator</title>
  <link rel="stylesheet" type="text/css" href="style/treestyle.css">
  <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
  <link rel="icon" href="media/favicon.ico" type="image/x-icon">
  <script src="scripts/modernizr-custom.js" type="text/javascript"></script>
</head>
<body>
  <div id="toolbar">
    <div id="goBack">
      <a href="index.html">&larr; Back</a>
    </div>
    <div id="clear">Clear canvas</div>
  </div>
  <canvas id="tree">Change to a decent browser to display this app!</canvas>
  <script src="scripts/tree.js"></script>
</body>
</html>
